VITE_API_URL=https://server-cq55rl2hi-amir-adars-projects.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyCuQ7BxD11ogu4RHzTr822jJVfpJcIQQ9Q
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-sharing-app-bdf6d
VITE_FIREBASE_STORAGE_BUCKET=recipe-sharing-app-bdf6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=519699458523
VITE_FIREBASE_APP_ID=1:519699458523:web:1f45f08abaddb125705ffe
VITE_FIREBASE_MEASUREMENT_ID=G-H6JHTHJXTQ

