# Recipe Sharing App - Backend Environment Configuration
# IMPORTANT: This file contains secrets and should NEVER be committed to Git


PORT=
NODE_ENV=

MONGODB_URI=
MONGODB_TEST_URI=

FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

CORS_ORIGIN=